[submodule "thirdparty/uWebSockets"]
	path = thirdparty/uWebSockets
	url = https://github.com/uNetworking/uWebSockets.git
[submodule "thirdparty/uSockets"]
	path = thirdparty/uSockets
	url = https://github.com/uNetworking/uSockets.git
