version: "3.7"

x-op-restart-policy: &restart_policy
  restart: unless-stopped
x-op-logging: &limit_logging
  logging:
    driver: "json-file"
    options:
      max-size: "100m"
x-op-image: &image
  build:
    context: ../
    dockerfile: docker/beadpullxx.dockerfile
  image: beadpullxx

services:
  beadpullxx:
    <<: [*restart_policy, *limit_logging, *image]
    ports:
      - "8080:8080"
      - "8443:8443"
