if (MOTOR_UIROBOT)
  set(BUS_SERIAL ON CACHE BOOL "Serial bus support" FORCE)
endif (MOTOR_UIROBOT)
if (ANALYZER_LITEVNA)
  set(BUS_SERIAL ON CACHE BOOL "Serial bus support" FORCE)
endif (ANALYZER_LITEVNA)
if (MOTOR_DUMMY)
  set(BUS_DUMMY ON CACHE BOOL "Dummy bus" FORCE)
endif (MOTOR_DUMMY)
if (ANALYZER_DUMMY)
  set(BUS_DUMMY ON CACHE BOOL "Dummy bus" FORCE)
endif (ANALYZER_DUMMY)
if (ANALYZER_AGILENT87XX)
  set(BUS_GPIB ON CACHE BOOL "GPIB bus" FORCE)
endif (ANALYZER_AGILENT87XX)

if (BUS_SERIAL)
  set(BUS_SERIAL_PATTERN "tty(?:S|USB|ACM)\\\\d+" CACHE STRING "Serial device pattern." FORCE)
  pkg_check_modules(LIBSERIAL REQUIRED libserial)
endif (BUS_SERIAL)

if (BUS_GPIB)
  set(BUS_GPIB_PATTERN "gpib\\\\d+" CACHE STRING "GPIB device pattern." FORCE)
  pkg_check_modules(LIBGPIB REQUIRED libgpib)
endif (BUS_GPIB)

file(GLOB sources "*.cxx")
target_sources(${PROJECT_NAME}_lib PRIVATE ${sources})
if (BUS_SERIAL)
  target_include_directories(${PROJECT_NAME}_lib PRIVATE ${LIBSERIAL_INCLUDE_DIRS})
  target_link_libraries(${PROJECT_NAME}_lib INTERFACE ${LIBSERIAL_LDFLAGS})
endif (BUS_SERIAL)
if (BUS_GPIB)
  target_include_directories(${PROJECT_NAME}_lib PRIVATE ${LIBGPIB_INCLUDE_DIRS})
  target_link_libraries(${PROJECT_NAME}_lib INTERFACE ${LIBGPIB_LDFLAGS})
endif (BUS_GPIB)
